TR_PHONE_NUMBER="+491234567890"
TR_PIN="0815"
TR_DAYS_TO_DOWNLOAD="0"
TR_DOC_DOWNLOAD_PATH="tr_downloads"
NC_AUTH_USER="tr_upload"
NC_AUTH_PASS="create-key-in-nextcloud-under-settings/user/security:Devices & sessions"
NC_URL="https://your-nextcloud-doma.in"